# Projeto-Integrador-UNIVESP-Backend

./: build.gradle  settings.gradle
src/main/java/com/univesp/sistemainternoadra/: SistemainternoadraApplication.java
src/main/java/com/univesp/sistemainternoadra/config/: CorrelacoesConfig.java  CorrelacoesPessoasConfig.java  GoogleCalendarConfig.java  WebConfig.java
src/main/java/com/univesp/sistemainternoadra/controllers/: CorrelacoesController.java  MainController.java  PessCriancasController.java  PessEnderecoController.java  PessEscolaridadeController.java  PessoalController.java  PessoasController.java
src/main/java/com/univesp/sistemainternoadra/controllers/calendar/: CalendarController.java
src/main/java/com/univesp/sistemainternoadra/controllers/financeiro/: FinanceiroController.java
src/main/java/com/univesp/sistemainternoadra/controllers/financeiro/requests/: FiltroRequest.java  LancamentosRequest.java
src/main/java/com/univesp/sistemainternoadra/controllers/login/: LoginController.java
src/main/java/com/univesp/sistemainternoadra/controllers/pessoas/: CorrelacoesController.java  PessCriancasController.java  PessEnderecoController.java  PessEscolaridadeController.java  PessoasController.java
src/main/java/com/univesp/sistemainternoadra/model/DAO/: Adulto.java  AdultoShort.java  Crianca.java  CriancaShort.java  FamiliaAnimais.java  FamiliaBens.java  FamiliaDespesasCasa.java  FamiliaEconomia.java  FamiliaNucleo.java  FamiliaSituacaoBairro.java  FamiliaSituacaoCasa.java  FamiliaSocial.java  PessAbusoSubstancias.java  PessAcolhimentoInstitucional.java  PessEndereco.java  PessEscolaridade.java  PessMedidaSocioeducativa.java  PessPrivacaoLiberdade.java  PessSaude.java  RefConducao.java  RefEtnia.java  RefSexo.java
src/main/java/com/univesp/sistemainternoadra/model/DTO/: AdultoDTO.java  AdultoShortDTO.java  CriancaDTO.java  CriancaShortDTO.java  FamiliaAnimaisDTO.java  FamiliaBensDTO.java  FamiliaDespesasCasaDTO.java  FamiliaEconomiaDTO.java  FamiliaNucleoDTO.java  FamiliaSituacaoBairroDTO.java  FamiliaSituacaoCasaDTO.java  FamiliaSocialDTO.java  PessAbusoSubstanciasDTO.java  PessAcolhimentoInstitucionalDTO.java  PessEnderecoDTO.java  PessEscolaridadeDTO.java  PessMedidaSocioeducativaDTO.java  PessPrivacaoLiberdadeDTO.java  PessSaudeDTO.java  RefConducaoDTO.java  RefEtniaDTO.java  RefSexoDTO.java
src/main/java/com/univesp/sistemainternoadra/model/mappers/: CategoriaMapper.java  ContaMapper.java  LancamentosMapper.java
src/main/java/com/univesp/sistemainternoadra/model/repositories/: FinancCategoriaRepository.java  FinancContaRepository.java  FinancLancamentosCustomRepository.java  FinancLancamentosCustomRepositoryImpl.java  FinancLancamentosRepository.java  FinanceiroLancamentosRepository.java  PessCriancaRepository.java  PessCriancaShortRepository.java  PessEnderecoRepository.java  PessEscolaridadeRepository.java  UsuarioRepository.java
src/main/java/com/univesp/sistemainternoadra/services/: FinanceiroService.java  GoogleCalendarService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: form_styles.css  main_styles.css  sidebar_styles.css  styles.css  table_styles.css  topbar_styles.css
src/main/resources/static/js/: detalhes_script.js  form_script.js  pess_criancas_script.js  script.js  sidebar_script.js
src/main/resources/templates/: index.html  pessoas.html
src/main/resources/templates/partials/: sidebar.html
src/main/resources/templates/pessoas/: adicionar_crianca.html  criancas.html  detalhes_criancas.html  index.html
(+56 files in other folders)
